<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sayt 1981 15 </title>
    <style >
        body{
            margin: auto;
        }
      .carcas{
        width:1000px;
        height:500px;
        background:wight;
        color: black;
        margin: auto;
        
      }
        .ppp{
            padding: 0px;
            padding-right: 30px;
            border: 1px solid #556555;
            margin: 10px;
            margin-right: 30px;
            color:black;
            box-shadow: 10px 10px;
            box-shadow: 5px 5px;
            margin-bottom: 30px;
        
        }
        p{
            padding 15px;
        }
        .header{
            width: 1000px;
            height:100px;
            background-color: #ae1fd23b;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .leftbar{
            width: 298px;
            height: 600px;
            border: 1px solid blue;
                        background-color: aquamarine;
            float: left;
           background: linear-gradient(180deg, #EECFBA, #fff);
            
        }
        .content{
            width: 678px;
            height: auto;
            padding: 10px;
            background-color: #ae1fd23b;
            float:right;
            border: 1px solid red;
            background: leaner-gradient(90deg,#55555,#11111);
     
}
        
        .both{
            clear: both;
            
        }
        .footer{
            width: 1000px;
            height: 100px;
            background-color: brown;
             border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        a{
            
            text-decoration: underline;
            
        };
        

    </style>
  </head>
  <body>
    <div class="carcas">
     
      <div class="header">

      </div>
      <div class="orta">
        <div class="leftbar">
    <p class="ppp">
         Yuldashov Murod Abduxlikovich
         Yuldashov Murod Abduxlikovich
         Yuldashov Murod Abduxlikovich
         Yuldashov Murod Abduxlikovich
         Yuldashov Murod Abduxlikovich
         Yuldashov Murod Abduxlikovich
         
     </p>
       <p class="ppp">
         Yuldashov Murod Abduxlikovich
         Yuldashov Murod Abduxlikovich
         Yuldashov Murod Abduxlikovich
         Yuldashov Murod Abduxlikovich
         Yuldashov Murod Abduxlikovich
         Yuldashov Murod Abduxlikovich
         
     </p>
       <ul>
            <li><a href="">sdhdhh</a></li>
            <li><a href="">sdhdhh</a></li>
            <li><a href="">sdhdhh</a></li>
            <li><a href="">sdhdhh</a></li>
            <li><a href="">sdhdhh</a></li>
                
            
        </ul>
        
        </div>
        
        <div class="content">
        <p>
        1.	Hisoblash texnikasi necha davrni o`z ichiga oladi?
a) 3   b) 4  c) 2    d) 5 e) 6
2. Birinchi tabiiy hisoblash  vositasiga misollar keltiring.
a) Abak, birka, Neper tayoqchalari, cho`t    b) Barmoqlar, toshlar    c) Shikkard mashinasi,   
Paskal  mashinasi.   C)Eniak,    Mark-1       e) a va d  javoblar to`g`ri
3.	Birinchi mexanik hisoblash mashinasini kim loyihalashtirgan?
a) Leonardo Do Vinchi    b) Vilgelm  Shikard    c) Paskal     d) Charliz Bebbij  e) Ada Avgusta lavles  
4. Tezkor xotira qurilmasi nimalardan tashkil topgan?
a) Tovush platasidan     b) Razryadlardan   c) Adreslardan  d) Registerlardan e) a  va  b javoblar
5) Qattiq disk(HDD, venchester) ning vazifasi  nima?
a) axborotlarni  chop etish   b) Axborotlar saqlash   c) Axborotni kompyuter xotirasiga kiritish  c) matematik hisoblash ishlarini bajarish     e) a va c javoblar  to`g`ri
6. Printerning vazifasi nima?
a) axborotlarni  chop etish   b) Axborotlar saqlash   c) Axborotni kompyuter xotirasiga kiritish  c) matematik hisoblash ishlarini bajarish     e) a va c javoblar  to`g`ri
7. A=rost, B= rost,  D=rost  qo`yidagi mantiqiy qiymat natijasini aniqlang.
   A^B^D=?
a) Rost   b) Yolg`on  
8. Agar  A=42=16,  b= O`zbekiston mustaqil davlat   bo`lsa qo`yidagi amalni bajaring.
    A yoki B=?
a) Rost    b) yolg`on 
9. Qo`yidaqi  sxema ishining natijasini aniqlang 

        1             

        0        va                         Yoki


      0   

a) Rost      b) yolg`on

10. Dasturiy ta`minot qanday  guruhlarga bo`linadi?
a) Sistemali dasturlar , amaliy dasturlar, Uskunaviy dasturlar.
b) Boshqaruvchi , testdan o`tkazuvchi
c) O`yin dasturlari , antivirus dasturlari 
d) Yordamchi dasturlar, antispam dasturlari
e) c   va   d  javoblar
11. O`zaro ta`sir ,aloqa, birlashtirish , muvofiqlashtirish ………….  vositasi deb ataladi
a) Operatsion sistema   b) Grafik      c) Sistema  d) Sharevare  e) Interfeys
12.  Kompyuter ishlashi uchun nima kerak?
a)  dasturlar    b) drayverlar     c) multimedia    d) Viruslar  e) a   va  d  javoblar
13. Agar dastur bilan turli xil usullarda  ishlash mumkin bolsa , bunday dastur ………….ega deyiladi.
a) Qattiq interfeysga     b) yumshoq interfeysga    c) Nografik interfeysga    d) Grafik interfeysga  e) aparatli interfeysga
14. Operatsion sitemalarning asosiy vazifasi nimadan iborat?
a)Kompyuterni ishaag tayyorlash , foydalanuvchi bilan kompyuter o`rtasida muloqotni tashkil etish .
b) Dasturlarni bajarish      b) Kompyuter nosozliklarini aniqlash   c ) kompyuterni virusdan tozalash  d) Rasm chizish     e) barcha javoblar to`g`ri
15. Shaxsiy kompyuterlar uchun yaratilgan birinchi operatsion sistemalar qaysi
A) Windows     b) Unix     c) CP/M     d) MS.DOS     e)Millenum
      16. Quyidagi qatorlardan qaysi birida faqat operatsion sistemalar keltirilgan?
      A)  MS-DOS, LINUX, WINDOWS     B)  WINDOWS, MS WORD       C)  MS WORD,  
      UNIX      D)  CP/M, INTERNET    e )  a  va c  javoblar
      17. Fayl nima ?
      a)Tashqi xotirada  biror nom bilan joylashgan axborotlar ketma-ketligi
      b)Tezkor xotirada umumiy nom ostida joylashgan ma'lumotlar majmui
      c)Doimiy xotirada umumiy nom ostida joylashgan ma'lumotlar majmui
      d)Ma'lumotlar saqlagichida umumiy nom ostida joylashgan ma'lumotlar majmui
      18. Fayl nomi necha qismdan iborat bo'lishi mumkin 
       a)5 qismdan    b.3 qismdan   c)4 qismdan    d)2 qismdan
  19. Fayllarning nomlangan guruhi …………………………………deb ataladi
      

 20. CD, DVD, flesh xotira,magnit disklar,  qanday xotira turiga  
      kiradi?
      
      
21. Tashgi xotiradagi fayllarni bo`laklarga bo`linib qolishining oldini 
      olish maqsadida qanday usul qo`llaniladi?

     
22. Windows operatsion sistemasining birinchi talqini nechanchi yilda 
       yaratilgan ?

      
23.Savatchadan qanday maqsadda foydalaniladi.

      
24.Operatsion sistemaning bosh menyusi ekranning qayerida joylashgan

      
25. Menyuning bajarish buyrug`i satriga paint.exe matinini yozib OK 
       tugmasini bossak qanday natijaga ega bo`lamiz  

</p>
        </div>
        
       

      </div>
      <div class="both"></div>
 <div class="footer">

        </div>
    </div>

  </body>
</html>
